name=ESP8266-wifi-handler
version=1.0.0
author=Udeste
maintainer=Udeste
sentence=ESP8266 wifi handler library
paragraph=ESP8266 wifi handler library
category=Communication
depends=ESP8266WiFi, IPAddress
url=https://github.com/Udeste/ESP8266-wifi-handler
architectures=esp8266